[b]1.3.0[/b] [color=gray](Agu 04 2019)[/color]
• Main Quest de Morrowind Completamente Traduzida
• 125,302 de 322,527 linhas estão traduzidas (38.85%)

[b]1.2.4[/b] [color=gray](Jun 12 2019)[/color]
• Iniciando a Tradução das quest de Morrowind
• 117,533 de 322,527 linhas estão traduzidas (36.44%)

[b]1.2.3[/b] [color=gray](Jun 11 2019)[/color]
• Main Quest Completamente Traduzida
• 116,979 de 322,527 linhas estão traduzidas (36.27%)

[b]1.2.0[/b] [color=gray](May 23 2019)[/color]
• API version changed to 100027
• Added compatibility with Update 22 (Elsweyr)
• 110,901 de 322,527 linhas estão traduzidas (34.39%)

[b]1.1.2[/b] [color=gray](Apr 08 2019)[/color]
• 108,972 de 306,794 linhas estão traduzidas (35.52%)
• Mantendo os nomes das cidades Davon's Watch e Vulkhel Guard nas duas versões de nome (ingles e pt)

[b]1.1.1[/b] [color=gray](Mar 24 2019)[/color]
• 107,432 de 306,794 linhas estão traduzidas (35.02%)	

[b]1.1.0[/b] [color=gray](Feb 26 2019)[/color]
• API version changed to 100026
• Added compatibility with Update 21 and Wrathstone DLC
• 105,102 de 306,794 linhas estão traduzidas (34.26%)	

[b]1.0.1[/b] [color=gray](Feb 10 2019)[/color]
• fix error in the change of language to English, which no show text in paper in game