[b]1.1.2[/b] [color=gray](Apr 08 2019)[/color]
• 108,972 de 306,794 linhas estão traduzidas (35.52%)
• Mantendo os nomes das cidades Davon's Watch e Vulkhel Guard nas duas versões de nome (ingles e pt)

[b]1.1.1[/b] [color=gray](Mar 24 2019)[/color]
• 107,432 de 306,794 linhas estão traduzidas (35.02%)	

[b]1.1.0[/b] [color=gray](Feb 26 2019)[/color]
• Added compatibility with API 100026.
• 105,102 de 306,794 linhas estão traduzidas (34.26%)	

[b]1.0.1[/b] [color=gray](Feb 10 2019)[/color]
• fix error in the change of language to English, which no show text in paper in game